Name: Afreen S
University: VIT Chennai
Linux Training - Module 1:


2. Create a file and remove write permission for group user alone.
ANS:
afreen@Afreen:~$ touch file1
afreen@Afreen:~$ ls -lrt
total 44
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Videos
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Templates
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Public
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Pictures
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Music
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Downloads
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Documents
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Desktop
drwx------ 6 afreen afreen 4096 Jan 21 12:00  snap
drwxrwxr-x 2 afreen afreen 4096 Jan 22 12:51  afreen-linux
-rwxrwxr-x 1 afreen afreen    0 Jan 22 18:55  file
-rwxrwxr-x 1 afreen afreen 1560 Jan 22 19:07 'MOD1 ASSIGNMENT'
-rw-rw-r-- 1 afreen afreen    0 Jan 22 19:07  file1
afreen@Afreen:~$ chmod 644 file1
afreen@Afreen:~$ ls -lrt
total 44
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Videos
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Templates
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Public
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Pictures
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Music
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Downloads
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Documents
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57  Desktop
drwx------ 6 afreen afreen 4096 Jan 21 12:00  snap
drwxrwxr-x 2 afreen afreen 4096 Jan 22 12:51  afreen-linux
-rwxrwxr-x 1 afreen afreen    0 Jan 22 18:55  file
-rwxrwxr-x 1 afreen afreen 1560 Jan 22 19:07 'MOD1 ASSIGNMENT'
-rw-r--r-- 1 afreen afreen    0 Jan 22 19:07  file1
