Name: Afreen S
University: VIT Chennai
Linux Training - Module 1:


1. Create a file and add executable permission to all users.
ANS:
afreen@Afreen:~$ touch file
afreen@Afreen:~$ ls
afreen-linux  Documents  file   Pictures  snap       Videos
Desktop       Downloads  Music  Public    Templates
afreen@Afreen:~$ ls -lrt
total 40
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Videos
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Templates
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Public
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Pictures
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Music
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Downloads
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Documents
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Desktop
drwx------ 6 afreen afreen 4096 Jan 21 12:00 snap
drwxrwxr-x 2 afreen afreen 4096 Jan 22 12:51 afreen-linux
-rw-rw-r-- 1 afreen afreen    0 Jan 22 18:55 file
afreen@Afreen:~$ chmod +775 file
afreen@Afreen:~$ ls -lrt
total 40
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Videos
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Templates
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Public
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Pictures
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Music
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Downloads
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Documents
drwxr-xr-x 2 afreen afreen 4096 Jan 20 16:57 Desktop
drwx------ 6 afreen afreen 4096 Jan 21 12:00 snap
drwxrwxr-x 2 afreen afreen 4096 Jan 22 12:51 afreen-linux
-rwxrwxr-x 1 afreen afreen    0 Jan 22 18:55 file



