Parameters		Meaning
Hop Number		The sequence of routers between your PC and the destination.
Latency (ms)		The time taken for the packet to reach each hop and return.
IP Address/Hostname	The router’s IP address or domain name.
Asterisks (*)		No response (firewalled or dropping ICMP requests).

🔹Using tracert Options
1️⃣ Limit Maximum Hops (/h)
By default, tracert tries 30 hops. To reduce it:
in cmd
tracert /h 15 www.google.com

2️⃣ Set Timeout for Each Hop (/w)
Set the time (in milliseconds) to wait for a response:
in cmd
tracert /w 100 www.google.com

3️⃣ Resolve IP Addresses to Hostnames (/d)
By default, tracert tries to resolve each IP into a hostname, which can be slow. To disable this:
in cmd
tracert /d www.google.com

4️⃣ Save Output to a File
Save the tracert results for later analysis:
in cmd
tracert www.google.com > trace_output.txt

Conclusion
- tracert helps diagnose network routing and delays.
- Each hop shows routers between your PC and the destination.
- * * * means a router didn’t respond (firewall or security settings).
- Options like /h, /w, /d allow customization for better analysis.