Name: Afreen S
University: VIT Chennai
Linux Training - Module 5:


1. Create a Bash script 'file_analyzer.sh', to demonstrate the following concepts:
1. Recursive functions
- Write a recursive function to search for files in a directory and its subdirectories containing a specific keyword.
2. Redirection and error handling
- Log errors (e.g., invalid arguments, missing files) to 'errors.log' and display them in the terminal.
3. Here document and here string
- Use a here document to display a help menu when the '--help' option is passed.
- Search for a keyword in a specified file using a here string
4. Special parameters
- Use parameters like '$0', '$#', '$?' and '$@' to provide meaningful feedback.
5. Regular expressions
- Validate inputs with regular expressions (Check if the file exists and the keyword is not empty and valid)
6. Command-line arguments using getopts
- Use 'getopts' to handle:
'-d <directory>': Directory to search.
'-k <keyword>': Keyword to search.
'-f <file>': File to search directly.
'--help': Display the help menu.

Example usage:

# Recursively search a directory for a keyword
./file_analyzer.sh -d logs -k error
# Search for a keyword in a file
./file_analyzer.sh -f script.sh -k TODO
# Display the help menu
./file_analyzer.sh --help
ANS:
KEYWORD USED HERE IS "ERROR"
============================================================================
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -d test_directory/ -k ERROR
Searching directory 'test_directory/' for keyword 'ERROR'...
Found 'ERROR' in file: test_directory//file5.md
Found 'ERROR' in file: test_directory//subdir2/file3.txt
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -f test_directory/file5.md -k ERROR
Searching in file 'test_directory/file5.md' for keyword 'ERROR'...
ERROR happens here!
Keyword 'ERROR' found in file 'test_directory/file5.md'.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh --help
Usage: ./file_analyzer.sh [options]
Options:
  -d <directory>   Directory to search.
  -k <keyword>     Keyword to search.
  -f <file>        File to search directly.
  --help           Display this help menu.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -d test_error/ -k ERROR
Error: Directory 'test_error/' does not exist.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -f test_directory/subdir3/file6.txt -k ERROR
Error: File 'test_directory/subdir3/file6.txt' does not exist.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -f test_directory/file5.md -k AFREEN
Searching in file 'test_directory/file5.md' for keyword 'AFREEN'...
Keyword 'AFREEN' not found in file 'test_directory/file5.md'.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ ./file_analyzer.sh -q test_directory/ -a AA
Error: Invalid option '-q'.
afreen@Afreen:~/afreen-linux/Linux-Training/Module-5$ cat errors.log
Error: Directory 'test_error/' does not exist.
Error: File 'test_directory/subdir3/file6.txt' does not exist.
Keyword 'AFREEN' not found in file 'test_directory/file5.md'.
Error: Invalid option '-q'.
