Server is windows : 192.168.29.
Client is Linux : 192.168.29.28
1. iperf3 -c 192.168.29.28 in windows, while in Linux iperf -s
2. Reverse direction iperf3 -c 192.168.29.105 -R
3. UDP Test from Windows: iperf3 -c 192.168.29.28 -u -b 10M (UDP test with 10 Mbps bandwidth)
4. Bidirectional Test iperf3 -c 192.168.29.28 --bidir
5. Parallel Streams iperf3 -c 192.168.29.28 -P 4 [sends 4 parallel data streams]

Outputs:

Bandwidth: Shows the data transfer rate.
Jitter: Variation in packet delay (important for VoIP and streaming).
Packet Loss: Indicates network congestion issues.