Name: Afreen S
University: VIT Chennai
Linux Training - Module 3:


Scenario: Automating file backup and Reporting to the system. Create a shell script called "backup_manager.sh" that performs the following tasks incorporating the concepts suggested.

Requirements:
1. Command-line Arguments and Quoting:
The script must accept three arguments: Source directory: A directory containing files to back up. Backup directory: The destination where files will be backed up. File extension: A specific file extension to filter (e.g., .txt).
Example:  ./backup_manager.sh "/home/user/source" "/backup" ".txt"

2. Globbing:
The script should use globbing to find all files in the source directory matching the provided file extension.
3. Export Statements:
Use export to set an environment variable BACKUP_COUNT, which tracks the total number of files backed up during the script execution.
4. Array Operations:
Store the list of files to be backed up in an array.
Print the names of these files along with their sizes before performing the backup.
5. Conditional Execution:
If the backup directory does not exist, create it. If creation fails, exit with an error.
If the source directory is empty or contains no files matching the extension, exit with a message.
If a file already exists in the backup directory with the same name, only overwrite it if it is older than the source file (compare timestamps).
6. Output Report:
After the backup, generate a summary report displaying:
Total files processed.
Total size of files backed up.
The path to the backup directory.
The report should be saved in the backup directory as backup_report.log.
ANS:
#!/bin/bash
sdir="$1"    # Source directory
bdir="$2"    # Backup directory
filex="$3"   # File extension

echo "Script name: $0"
echo "Source directory: $sdir"
echo "Backup directory: $bdir"
echo "File extension: $filex"

# Step 1: Collect files with the specified extension in the source directory
file_array=()
for file in "$sdir"/*"$filex"; do
    if [ -f "$file" ]; then
        file_array+=("$file")
    fi
done

# Step 2: Print the list of files and their sizes
echo "List of files and their respective sizes: "
for file in "${file_array[@]}"; do
    echo "$(basename "$file") - $(du -h "$file" | cut -f1)"
done

# Initialize counters for the report
export BACKUP_COUNT=0
export TOTAL_SIZE=0

# Step 3: Check if the backup directory exists
if [ -d "$bdir" ]; then
    echo "Backup directory exists."
else
    # Create backup directory if it doesn't exist
    if mkdir -p "$bdir"; then
        echo "Successfully created the Backup directory"
    else
        echo "Failed to create the Backup directory"
        exit 1
    fi
fi

# Step 4: Check if the file_array is empty (no files to back up)
if [ ${#file_array[@]} -eq 0 ]; then
    echo "Error: No files with extension '$filex' found in source directory '$sdir'"
    exit 1
fi

# Step 5: Backup files to the backup directory
for file in "${file_array[@]}"; do
    src_file="$file"
    dest_file="$bdir/$(basename "$file")"
    
    # Step 6: If file exists in backup, compare timestamps and only overwrite if source is newer
    if [ -f "$dest_file" ]; then
        # Compare timestamps: If source file is newer than backup file, overwrite
        if [ "$src_file" -nt "$dest_file" ]; then
            echo "Overwriting older backup: $(basename "$file")"
            cp "$src_file" "$dest_file"
            ((BACKUP_COUNT++))
            # Add the size of the file to the total size
            FILE_SIZE=$(du -b "$src_file" | cut -f1)
            ((TOTAL_SIZE+=FILE_SIZE))
        else
            echo "Skipping (up-to-date): $(basename "$file")"
        fi
    else
        # If file doesn't exist in backup directory, copy it
        echo "Copying new file: $(basename "$file")"
        cp "$src_file" "$dest_file"
        ((BACKUP_COUNT++))
        # Add the size of the file to the total size
        FILE_SIZE=$(du -b "$src_file" | cut -f1)
        ((TOTAL_SIZE+=FILE_SIZE))
    fi
done

# Step 7: Generate the report and save it as backup_report.log
report_file="$bdir/backup_report.log"
echo "Backup Report" > "$report_file"
echo "====================" >> "$report_file"
echo "Total files processed: $BACKUP_COUNT" >> "$report_file"
echo "Total size of files backed up: $TOTAL_SIZE bytes" >> "$report_file"
echo "Backup directory: $bdir" >> "$report_file"

# Print a confirmation message
echo "Backup completed. Report saved to $report_file"

