Name: Afreen S
University: VIT Chennai
Linux Training - Module 3:


CASE 1: BACKUP DIRECTORY IS NOT PRESENT:
afreen@Afreen:~/afreen-linux/Linux-Training/Module-3$ ./backup_manager.sh "/home/afreen/afreen-linux/Linux-Training/Module-3-test/source" "/home/afreen/afreen-linux/Linux-Training/Module-3-test/backup" ".txt"
Script name: ./backup_manager.sh
Source directory: /home/afreen/afreen-linux/Linux-Training/Module-3-test/source
Backup directory: /home/afreen/afreen-linux/Linux-Training/Module-3-test/backup
File extension: .txt
List of files and their respective sizes: 
file2.txt - 8.0K
file3.txt - 4.0K
file4.txt - 8.0K
file.txt - 8.0K
Successfully created the Backup directory
Copying new file: file2.txt
Copying new file: file3.txt
Copying new file: file4.txt
Copying new file: file.txt
Backup completed. Report saved to /home/afreen/afreen-linux/Linux-Training/Module-3-test/backup/backup_report.log

CASE 2: NO FILES OF .TXT EXTENSION ARE PRESENT IN SOURCE DIRECTORY:
afreen@Afreen:~/afreen-linux/Linux-Training/Module-3$ ./backup_manager.sh "/home/afreen/afreen-linux/Linux-Training/Module-3-test/source" "/home/afreen/afreen-linux/Linux-Training/Module-3-test/backup" ".txt"
Script name: ./backup_manager.sh
Source directory: /home/afreen/afreen-linux/Linux-Training/Module-3-test/source
Backup directory: /home/afreen/afreen-linux/Linux-Training/Module-3-test/backup
File extension: .txt
List of files and their respective sizes: 
Backup directory exists.
Error: No files with extension '.txt' found in source directory '/home/afreen/afreen-linux/Linux-Training/Module-3-test/source'

CASE 3: BACKUP DIRECTORY IS ALREADY PRESENT:
afreen@Afreen:~/afreen-linux/Linux-Training/Module-3$ ./backup_manager.sh "/home/afreen/afreen-linux/Linux-Training/Module-3/source" "/home/afreen/afreen-linux/Linux-Training/Module-3/backup" ".txt"
Script name: ./backup_manager.sh
Source directory: /home/afreen/afreen-linux/Linux-Training/Module-3/source
Backup directory: /home/afreen/afreen-linux/Linux-Training/Module-3/backup
File extension: .txt
List of files and their respective sizes: 
file2.txt - 8.0K
file3.txt - 4.0K
file4.txt - 8.0K
file.txt - 8.0K
Backup directory exists.
Copying new file: file2.txt
Copying new file: file3.txt
Copying new file: file4.txt
Copying new file: file.txt
Backup completed. Report saved to /home/afreen/afreen-linux/Linux-Training/Module-3/backup/backup_report.log

