Name: Afreen S
University: VIT Chennai
Linux Training - Module 4:


For the attached file, write a bash script which should take the file as input and have to go through it line by line and need to generate an output file (say output.txt) with listings of following parameters fetched from the input file.

Params expected to be fetched from input.txt file : "frame.time", "wlan.fc.type", "wlan.fc.subtype"
Sample output expected in output.txt:

"frame.time": "Nov 14, 2024 11:44:48.219200000 India Standard Time",
"wlan.fc.type": "1",
"wlan.fc.subtype": "9"
"frame.time": "Nov 14, 2024 11:44:48.219208000 India Standard Time",
"wlan.fc.type": "0",
"wlan.fc.subtype": "1",
and so on.
ANS:
afreen@Afreen:~/afreen-linux/Linux-Training/Module-4$ ./Script.sh input.txt
Extraction complete. See the output in output.txt


