Name: Afreen S
University: VIT Chennai
Networking Training - Module 3 & 4:


5. Describe how you would configure a basic LAN interface using ip command in Linux (kernel.org).
ANS: 
Steps:
1. Check available network interfaces
2. Assign an IP address to the interface
3. Enable the Interface
4. Configuring default gateway

afreen@Afreen:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:c0:64:d7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.100/24 brd 192.168.56.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fec0:64d7/64 scope link 
       valid_lft forever preferred_lft forever
afreen@Afreen:~$ sudo ip addr add 192.168.1.100/24 dev enp0s3
[sudo] password for afreen: 
afreen@Afreen:~$ ip addr show enp0s3
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:c0:64:d7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.100/24 brd 192.168.56.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet 192.168.1.100/24 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fec0:64d7/64 scope link 
       valid_lft forever preferred_lft forever
afreen@Afreen:~$ sudo ip link set enp0s3 up
afreen@Afreen:~$ ip link show enp0s3
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:c0:64:d7 brd ff:ff:ff:ff:ff:ff
afreen@Afreen:~$ sudo ip route add default via 192.168.1.1
RTNETLINK answers: File exists
afreen@Afreen:~$ ip route show
default via 192.168.56.1 dev enp0s3 
192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.100 
192.168.56.0/24 dev enp0s3 proto kernel scope link src 192.168.56.100 
