Name: Afreen S
University: VIT Chennai
Networking Training - Module 3 & 4:


6. Use Linux to view the MAC address table of a switch. Use the bridge or ip link commands to inspect the MAC table and demonstrate a basic switch's operation. Submit your findings with explanations of what you observe. 
ANS: 
Steps:
1. Understanding the MAC address table in a switch:
MAC address table is maintained by a network switch to map MAC addresses to specific ports. This allows the switch to forward packets only to the correct port, instead of broadcasting them to all devices.
2. Viewing the MAC address table on a linux-based switch:
i.	Check for bridge interfaces
ii.	View the MAC address table
iii.	The output shows the network interface associated with that MAC address
3. Creating a bridge interface (if not available)
4. Testing the Switch's MAC learning
5. Observations:
i.	Before sending traffic: The table may be empty or contain only a few entries
ii.	After sending traffic: New MAC addresses appear in the table, showing how the switch learns and associates MAC addresses with specific ports.
6. Result:
i.	Before ping: The switch had no MAC entry for Windows.
ii.	After ping: The linux bridge learned Window's MAC and saved it in its MAC table. 

afreen@Afreen:~$ bridge link
afreen@Afreen:~$ ip link show type bridge
afreen@Afreen:~$ sudo ip link add name br0 type bridge
[sudo] password for afreen: 
afreen@Afreen:~$ sudo ip link set br0 up
afreen@Afreen:~$ sudo ip link set enp0s3 master br0
afreen@Afreen:~$ ping 192.168.56.1
PING 192.168.56.1 (192.168.56.1) 56(84) bytes of data.
64 bytes from 192.168.56.1: icmp_seq=1 ttl=128 time=0.499 ms
64 bytes from 192.168.56.1: icmp_seq=2 ttl=128 time=0.555 ms
64 bytes from 192.168.56.1: icmp_seq=3 ttl=128 time=0.708 ms
64 bytes from 192.168.56.1: icmp_seq=4 ttl=128 time=0.474 ms
64 bytes from 192.168.56.1: icmp_seq=5 ttl=128 time=0.643 ms
64 bytes from 192.168.56.1: icmp_seq=6 ttl=128 time=0.464 ms
64 bytes from 192.168.56.1: icmp_seq=7 ttl=128 time=0.675 ms
^C
--- 192.168.56.1 ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6269ms
rtt min/avg/max/mdev = 0.464/0.574/0.708/0.093 ms
afreen@Afreen:~$ bridge link
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br0 state forwarding priority 32 cost 5 
afreen@Afreen:~$ bridge fdb show
08:00:27:c0:64:d7 dev enp0s3 vlan 1 master br0 permanent
08:00:27:c0:64:d7 dev enp0s3 master br0 permanent      [this is the entry where the MAC table has learned window's MAC]
01:00:5e:00:00:01 dev enp0s3 self permanent
01:00:5e:00:00:fb dev enp0s3 self permanent
33:33:00:00:00:01 dev enp0s3 self permanent
33:33:ff:c0:64:d7 dev enp0s3 self permanent
33:33:00:00:00:fb dev enp0s3 self permanent
33:33:00:00:00:01 dev br0 self permanent
01:00:5e:00:00:6a dev br0 self permanent
33:33:00:00:00:6a dev br0 self permanent
01:00:5e:00:00:01 dev br0 self permanent
33:33:ff:65:9c:94 dev br0 self permanent
33:33:00:00:00:fb dev br0 self permanent
a6:6d:a3:65:9c:94 dev br0 vlan 1 master br0 permanent
a6:6d:a3:65:9c:94 dev br0 master br0 permanent

